Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={0351AB5F-30EB-11D4-80C9-00C04F6BAB0F}#1.0#0; wwedtp.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Module=basMain; \\krusty\z-homero\Megadata\Bodell-CHARKO\Tools\Consolida\basMain.bas
Module=basMsg; \\krusty\z-homero\Megadata\Bodell-CHARKO\Tools\Consolida\basMsg.bas
Class=DAL; \\krusty\z-homero\Megadata\Bodell-CHARKO\Tools\Consolida\DAL.cls
Class=clsCol; \\krusty\z-homero\Megadata\Bodell-CHARKO\Tools\Consolida\clsCol.cls
Form=\\krusty\z-homero\Megadata\Bodell-CHARKO\Tools\Consolida\FrmINF_EXCEL.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Startup="Sub Main"
HelpFile=""
Title="ConLS32"
ExeName32="Consolidado2021.exe"
Path32="\\krusty\z-homero\Megadata\Bodell-CHARKO\Tools\Consolida"
Command32="1"
Name="Consolidado"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
